================================================================================
NYS BUDGET REAPPROPRIATION ANALYSIS - VERIFICATION REPORT
Generated: 2026-02-05 17:01:13
================================================================================

EXTRACTION SUMMARY
----------------------------------------
Enacted Records Extracted: 8,108
Executive Records Extracted: 8,168

COMPARISON RESULTS
----------------------------------------
Discontinued (Missing in Executive): 4,346
Continued (Present in Both): 1,760
Modified (Amount Changed): 2,002

FINANCIAL SUMMARY
----------------------------------------
Total Discontinued Amount: $9,721,685,000
Total Continued Amount: $9,702,341,800

TOP 10 LARGEST DISCONTINUED ITEMS
----------------------------------------
1. STATE UNIVERSITY OF NEW YORK
   ID: 50934 | Year: 2024
   Amount: $3,150,594,000
   Page: 766, Line: 20

2. DEPARTMENT OF HEALTH
   ID: 57050 | Year: 2023
   Amount: $1,078,213,000
   Page: 477, Line: N/A

3. DEPARTMENT OF HEALTH
   ID: 51000 | Year: 2024
   Amount: $678,623,000
   Page: 473, Line: N/A

4. STATE UNIVERSITY OF NEW YORK
   ID: 50938 | Year: 2024
   Amount: $608,200,000
   Page: 766, Line: 12

5. DEPARTMENT OF LABOR
   ID: 34218 | Year: 2021
   Amount: $447,750,000
   Page: 580, Line: 1

6. DEPARTMENT OF LABOR
   ID: 57050 | Year: 2021
   Amount: $299,331,000
   Page: 580, Line: N/A

7. DEPARTMENT OF LABOR
   ID: 60090 | Year: 2021
   Amount: $251,953,000
   Page: 580, Line: N/A

8. DEPARTMENT OF HEALTH
   ID: 57050 | Year: 2022
   Amount: $199,122,000
   Page: 469, Line: N/A

9. DEPARTMENT OF HEALTH
   ID: 29539 | Year: 2023
   Amount: $181,072,000
   Page: 475, Line: 1

10. DEPARTMENT OF HEALTH
   ID: 57050 | Year: 2023
   Amount: $96,646,000
   Page: 479, Line: N/A


DISCONTINUED BY AGENCY (TOP 15)
----------------------------------------
STATE UNIVERSITY OF NEW YORK
  Items: 69 | Amount: $3,977,404,000

DEPARTMENT OF HEALTH
  Items: 401 | Amount: $2,691,512,000

DEPARTMENT OF LABOR
  Items: 189 | Amount: $1,155,116,000

DEPARTMENT OF FAMILY ASSISTANCE
  Items: 251 | Amount: $402,291,500

EDUCATION DEPARTMENT
  Items: 496 | Amount: $356,923,000

DEPARTMENT OF ENVIRONMENTAL CONSERVATION
  Items: 441 | Amount: $244,316,000

DEPARTMENT OF TRANSPORTATION
  Items: 102 | Amount: $143,316,000

OFFICE OF INFORMATION TECHNOLOGY SERVICES
  Items: 76 | Amount: $116,769,000

DEPARTMENT OF AGRICULTURE AND MARKETS
  Items: 249 | Amount: $108,795,000

DEPARTMENT OF TAXATION AND FINANCE
  Items: 83 | Amount: $88,029,000

DEPARTMENT OF MENTAL HYGIENE
  Items: 166 | Amount: $83,445,000

OFFICE OF PARKS, RECREATION AND HISTORIC PRESERVATION
  Items: 131 | Amount: $68,557,500

DEPARTMENT OF CORRECTIONS AND COMMUNITY SUPERVISION
  Items: 114 | Amount: $53,093,000

CITY UNIVERSITY OF NEW YORK
  Items: 28 | Amount: $39,242,000

DIVISION OF STATE POLICE
  Items: 88 | Amount: $36,514,000
