================================================================================
NYS BUDGET REAPPROPRIATION ANALYSIS - VERIFICATION REPORT
Generated: 2026-02-08 14:46:24
================================================================================

EXTRACTION SUMMARY
----------------------------------------
Enacted Records Extracted: 445
Executive Records Extracted: 392

COMPARISON RESULTS
----------------------------------------
Discontinued (Missing in Executive): 143
Continued (Present in Both): 168
Modified (Amount Changed): 134

FINANCIAL SUMMARY
----------------------------------------
Total Discontinued Amount: $9,618,199,500
Total Continued Amount: $1,276,119,500

TOP 10 LARGEST DISCONTINUED ITEMS
----------------------------------------
1. EDUCATION DEPARTMENT
   ID: 23357 | Year: 2023
   Amount: $5,638,640,000
   Page: 102, Line: 1

2. EDUCATION DEPARTMENT
   ID: 23335 | Year: 2021
   Amount: $1,078,236,000
   Page: 98, Line: 14

3. EDUCATION DEPARTMENT
   ID: 56138 | Year: 2023
   Amount: $340,000,000
   Page: 31, Line: 1

4. EDUCATION DEPARTMENT
   ID: 21707 | Year: 2023
   Amount: $251,200,000
   Page: 26, Line: 1

5. EDUCATION DEPARTMENT
   ID: 21706 | Year: 2020
   Amount: $244,351,000
   Page: 61, Line: 4

6. EDUCATION DEPARTMENT
   ID: 21706 | Year: 2019
   Amount: $243,136,000
   Page: 64, Line: 1

7. EDUCATION DEPARTMENT
   ID: 21706 | Year: 2022
   Amount: $211,492,000
   Page: 39, Line: 33

8. EDUCATION DEPARTMENT
   ID: 21706 | Year: 2021
   Amount: $208,727,000
   Page: 47, Line: 1

9. EDUCATION DEPARTMENT
   ID: 21706 | Year: 2017
   Amount: $185,983,000
   Page: 91, Line: 1

10. EDUCATION DEPARTMENT
   ID: 21706 | Year: 2018
   Amount: $162,837,000
   Page: 84, Line: 24


DISCONTINUED BY AGENCY (TOP 15)
----------------------------------------
EDUCATION DEPARTMENT
  Items: 143 | Amount: $9,618,199,500
