================================================================================
NYS BUDGET REAPPROPRIATION ANALYSIS - VERIFICATION REPORT
Generated: 2026-02-18 11:21:33
================================================================================

EXTRACTION SUMMARY
----------------------------------------
Enacted Records Extracted: 3,510
Executive Records Extracted: 3,676

COMPARISON RESULTS
----------------------------------------
Discontinued (Missing in Executive): 207
Continued (Present in Both): 1,387
Modified (Amount Changed): 1,916

FINANCIAL SUMMARY
----------------------------------------
Total Discontinued Amount: $1,602,731,000
Total Continued Amount: $26,083,723,038

TOP 10 LARGEST DISCONTINUED ITEMS
----------------------------------------
1. NEW YORK STATE URBAN DEVELOPMENT CORPORATION
   ID: 58017 | Year: 2022
   Amount: $264,774,000
   Page: 1164, Line: 35

2. NEW YORK STATE URBAN DEVELOPMENT CORPORATION
   ID: 47009 | Year: 2023
   Amount: $149,956,000
   Page: 1145, Line: 29

3. DIVISION OF HOUSING AND COMMUNITY RENEWAL
   ID: 30904 | Year: 2018
   Amount: $132,000,000
   Page: 490, Line: 1

4. DEPARTMENT OF HEALTH
   ID: 85501 | Year: 2017
   Amount: $93,114,000
   Page: 447, Line: 29

5. MISCELLANEOUS -- ALL STATE DEPARTMENTS AND AGENCIES
   ID: 85021 | Year: 2024
   Amount: $80,000,000
   Page: 1184, Line: 5

6. EDUCATION DEPARTMENT
   ID: 55990 | Year: 2024
   Amount: $70,000,000
   Page: 146, Line: 29

7. NEW YORK STATE URBAN DEVELOPMENT CORPORATION
   ID: 85515 | Year: 2017
   Amount: $65,000,000
   Page: 1153, Line: 32

8. DEPARTMENT OF ENVIRONMENTAL CONSERVATION
   ID: 62014 | Year: 2024
   Amount: $63,514,000
   Page: 191, Line: 1

9. DEPARTMENT OF FAMILY ASSISTANCE
   ID: 13913 | Year: 2017
   Amount: $61,922,000
   Page: 408, Line: 11

10. DEPARTMENT OF ENVIRONMENTAL CONSERVATION
   ID: 62014 | Year: 2023
   Amount: $61,800,000
   Page: 191, Line: 17


DISCONTINUED BY AGENCY (TOP 15)
----------------------------------------
NEW YORK STATE URBAN DEVELOPMENT CORPORATION
  Items: 5 | Amount: $517,157,000

DEPARTMENT OF ENVIRONMENTAL CONSERVATION
  Items: 53 | Amount: $280,944,000

DIVISION OF HOUSING AND COMMUNITY RENEWAL
  Items: 3 | Amount: $134,745,000

EDUCATION DEPARTMENT
  Items: 6 | Amount: $114,317,000

DEPARTMENT OF HEALTH
  Items: 4 | Amount: $96,593,000

DEPARTMENT OF TRANSPORTATION
  Items: 65 | Amount: $80,056,000

MISCELLANEOUS -- ALL STATE DEPARTMENTS AND AGENCIES
  Items: 1 | Amount: $80,000,000

DEPARTMENT OF FAMILY ASSISTANCE
  Items: 3 | Amount: $63,294,000

DEPARTMENT OF CORRECTIONS AND COMMUNITY SUPERVISION
  Items: 13 | Amount: $41,727,000

METROPOLITAN TRANSPORTATION AUTHORITY
  Items: 1 | Amount: $36,000,000

OFFICE OF GENERAL SERVICES
  Items: 8 | Amount: $34,657,000

DEPARTMENT OF MENTAL HYGIENE
  Items: 19 | Amount: $30,620,000

DEPARTMENT OF MOTOR VEHICLES
  Items: 2 | Amount: $25,303,000

OFFICE OF PARKS, RECREATION AND HISTORIC PRESERVATION
  Items: 8 | Amount: $22,686,000

DIVISION OF CRIMINAL JUSTICE SERVICES
  Items: 1 | Amount: $22,566,000
