================================================================================
NYS BUDGET REAPPROPRIATION ANALYSIS - VERIFICATION REPORT
Generated: 2026-02-08 14:25:12
================================================================================

EXTRACTION SUMMARY
----------------------------------------
Enacted Records Extracted: 6,698
Executive Records Extracted: 5,774

COMPARISON RESULTS
----------------------------------------
Discontinued (Missing in Executive): 2,349
Continued (Present in Both): 2,242
Modified (Amount Changed): 2,107

FINANCIAL SUMMARY
----------------------------------------
Total Discontinued Amount: $128,956,817,043
Total Continued Amount: $76,451,794,345

TOP 10 LARGEST DISCONTINUED ITEMS
----------------------------------------
1. DEPARTMENT OF HEALTH
   ID: 26952 | Year: 2023
   Amount: $16,944,850,000
   Page: 1039, Line: 4

2. DEPARTMENT OF HEALTH
   ID: 26956 | Year: 2023
   Amount: $14,780,889,000
   Page: 1040, Line: 1

3. DEPARTMENT OF HEALTH
   ID: 26951 | Year: 2023
   Amount: $11,593,787,000
   Page: 1039, Line: 1

4. DEPARTMENT OF HEALTH
   ID: 26953 | Year: 2023
   Amount: $8,279,648,000
   Page: 1039, Line: 20

5. DEPARTMENT OF HEALTH
   ID: 26950 | Year: 2023
   Amount: $6,668,971,000
   Page: 1038, Line: 40

6. DEPARTMENT OF HEALTH
   ID: 26951 | Year: 2024
   Amount: $6,081,827,000
   Page: 1023, Line: 31

7. DEPARTMENT OF HEALTH
   ID: 26961 | Year: 2023
   Amount: $5,924,894,000
   Page: 1041, Line: 23

8. DEPARTMENT OF HEALTH
   ID: 26952 | Year: 2024
   Amount: $5,658,755,000
   Page: 1024, Line: 1

9. DEPARTMENT OF HEALTH
   ID: 29800 | Year: 2024
   Amount: $4,420,389,000
   Page: 1048, Line: 1

10. DEPARTMENT OF MENTAL HYGIENE
   ID: 37835 | Year: 2024
   Amount: $3,853,648,000
   Page: 1280, Line: 1


DISCONTINUED BY AGENCY (TOP 15)
----------------------------------------
DEPARTMENT OF HEALTH
  Items: 486 | Amount: $108,177,930,934

EDUCATION DEPARTMENT
  Items: 402 | Amount: $6,894,799,700

DEPARTMENT OF FAMILY ASSISTANCE
  Items: 286 | Amount: $5,193,182,585

DEPARTMENT OF MENTAL HYGIENE
  Items: 186 | Amount: $4,909,823,400

DIVISION OF HOMELAND SECURITY AND EMERGENCY SERVICES
  Items: 23 | Amount: $1,862,651,000

MISCELLANEOUS -- ALL STATE DEPARTMENTS AND AGENCIES
  Items: 28 | Amount: $1,024,925,034

OFFICE OF INDIGENT LEGAL SERVICES
  Items: 9 | Amount: $213,141,000

NEW YORK STATE URBAN DEVELOPMENT CORPORATION
  Items: 59 | Amount: $126,496,000

DIVISION OF CRIMINAL JUSTICE SERVICES
  Items: 210 | Amount: $106,989,209

OFFICE FOR THE AGING
  Items: 207 | Amount: $57,264,998

DEPARTMENT OF PUBLIC SERVICE
  Items: 5 | Amount: $55,645,000

OFFICE OF VICTIM SERVICES
  Items: 4 | Amount: $43,475,000

DEPARTMENT OF TRANSPORTATION
  Items: 79 | Amount: $37,912,000

DEPARTMENT OF STATE
  Items: 4 | Amount: $37,902,000

DEPARTMENT OF AGRICULTURE AND MARKETS
  Items: 128 | Amount: $37,178,683
